- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Playground'
    appType: 'webApp'
    WebAppName: 'app-pacman-api'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'